# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nano_mooncake
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target nano_mooncake_core


#############################################
# Order-only phony target for nano_mooncake_core

build cmake_object_order_depends_target_nano_mooncake_core: phony || .

build CMakeFiles/nano_mooncake_core.dir/csrc/nano_mooncake/engine.cpp.o: CXX_COMPILER__nano_mooncake_core_unscanned_Release /home/wangyxbh/nano-MoonCake/csrc/nano_mooncake/engine.cpp || cmake_object_order_depends_target_nano_mooncake_core
  CONFIG = Release
  DEFINES = -DNANO_USE_CUDA=1
  DEP_FILE = CMakeFiles/nano_mooncake_core.dir/csrc/nano_mooncake/engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/wangyxbh/nano-MoonCake/include
  OBJECT_DIR = CMakeFiles/nano_mooncake_core.dir
  OBJECT_FILE_DIR = CMakeFiles/nano_mooncake_core.dir/csrc/nano_mooncake
  TARGET_COMPILE_PDB = CMakeFiles/nano_mooncake_core.dir/nano_mooncake_core.pdb
  TARGET_PDB = libnano_mooncake_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nano_mooncake_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nano_mooncake_core


#############################################
# Link the static library libnano_mooncake_core.a

build libnano_mooncake_core.a: CXX_STATIC_LIBRARY_LINKER__nano_mooncake_core_Release CMakeFiles/nano_mooncake_core.dir/csrc/nano_mooncake/engine.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/nano_mooncake_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nano_mooncake_core.dir/nano_mooncake_core.pdb
  TARGET_FILE = libnano_mooncake_core.a
  TARGET_PDB = libnano_mooncake_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/nano_mooncake_core.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target _nano_mooncake


#############################################
# Order-only phony target for _nano_mooncake

build cmake_object_order_depends_target__nano_mooncake: phony || cmake_object_order_depends_target_nano_mooncake_core

build CMakeFiles/_nano_mooncake.dir/csrc/python/bindings.cpp.o: CXX_COMPILER___nano_mooncake_unscanned_Release /home/wangyxbh/nano-MoonCake/csrc/python/bindings.cpp || cmake_object_order_depends_target__nano_mooncake
  CONFIG = Release
  DEFINES = -DNANO_USE_CUDA=1 -D_nano_mooncake_EXPORTS
  DEP_FILE = CMakeFiles/_nano_mooncake.dir/csrc/python/bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/wangyxbh/nano-MoonCake/include -isystem /home/wangyxbh/miniconda3/envs/washing/include/python3.12 -isystem /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/include
  OBJECT_DIR = CMakeFiles/_nano_mooncake.dir
  OBJECT_FILE_DIR = CMakeFiles/_nano_mooncake.dir/csrc/python
  TARGET_COMPILE_PDB = CMakeFiles/_nano_mooncake.dir/
  TARGET_PDB = _nano_mooncake.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/_nano_mooncake.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target _nano_mooncake


#############################################
# Link the shared module _nano_mooncake.cpython-312-x86_64-linux-gnu.so

build _nano_mooncake.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___nano_mooncake_Release CMakeFiles/_nano_mooncake.dir/csrc/python/bindings.cpp.o | libnano_mooncake_core.a || libnano_mooncake_core.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared -flto=auto
  LINK_LIBRARIES = libnano_mooncake_core.a
  OBJECT_DIR = CMakeFiles/_nano_mooncake.dir
  POST_BUILD = cd /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64 && /usr/bin/strip /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64/_nano_mooncake.cpython-312-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_nano_mooncake.dir/
  TARGET_FILE = _nano_mooncake.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = _nano_mooncake.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/_nano_mooncake.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64 && /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64 && /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/wangyxbh/nano-MoonCake -B/home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64 && /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64 && /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64 && /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _nano_mooncake: phony _nano_mooncake.cpython-312-x86_64-linux-gnu.so

build nano_mooncake_core: phony libnano_mooncake_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64

build all: phony libnano_mooncake_core.a _nano_mooncake.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/wangyxbh/nano-MoonCake/build/cp312-cp312-linux_x86_64/cmake_install.cmake: RERUN_CMAKE | /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /home/wangyxbh/nano-MoonCake/CMakeLists.txt /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageMessage.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython/Support.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /home/wangyxbh/nano-MoonCake/CMakeLists.txt /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPackageMessage.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/FindPython/Support.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linux.cmake /tmp/pip-build-env-87gsafdb/normal/lib/python3.12/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
