set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.12.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[nano_mooncake]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/wangyxbh/miniconda3/envs/washing/bin/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/wangyxbh/miniconda3/envs/washing/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/wangyxbh/miniconda3/envs/washing/bin/python3.12]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/home/wangyxbh/miniconda3/envs/washing]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/home/wangyxbh/miniconda3/envs/washing/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/wangyxbh/miniconda3/envs/washing/bin/python3.12]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/home/wangyxbh/miniconda3/envs/washing]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/wangyxbh/miniconda3/envs/washing/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpz6tbbkda/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpz6tbbkda/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpz6tbbkda/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpz6tbbkda/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpz6tbbkda/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpz6tbbkda/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/wangyxbh/miniconda3/envs/washing/lib/python3.12/site-packages;/tmp/pip-build-env-87gsafdb/overlay/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
